<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Счетчик слов в тексте</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f9;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        textarea {
            width: 100%;
            height: 150px;
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            resize: none;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #6200ea;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #3700b3;
        }
        .result {
            margin-top: 15px;
            text-align: center;
            font-size: 18px;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Счетчик слов</h1>

        <form action="{% url 'get_len' %}" method='get'>
            {% csrf_token %}

            <textarea name="text" placeholder="Введите ваш текст здесь..."></textarea>
            <button type="submit">Подсчитать слова</button>
        </form>

        {% if len %}
        <div class="result">
            <p>Количество слов в тексте: {{ len }}</p>
            <p>Количество предложений в тексте: {{ off }}</p>
            <p>Количество символов в тексте: {{ s }}</p>
            <p>Предположительное настроение: {{ ml }}</p>
        </div>
        {% endif %}

    </div>
</body>

</html>